{
  "name": "BaitLogic",
  "short_name": "BaitLogic",
  "description": "Free, community-powered outdoor intelligence and conservation tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color":"#4C0121",
  "theme_color":"#4C0121",
  "icons": [
    {
      "src": "/barometer/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
